C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\hydration_status_icon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\hydration_status_icon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\hydration_status_icon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\hydration_status_icon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\hydration_status_icon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable\stress_management_background.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable\sleep_status_icon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable\stress_management_icon.png
C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\obj\Debug\net10.0-android\resizetizer\r\drawable\exercise_guide_icon.png
