is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = True
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolStressManagementApp
build_property.ProjectDir = C:\Users\Acer\Documents\(12Research)\Capstone Project\Stress Management App\SchoolStressManagementApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Controls/CalendarView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Controls.CalendarView.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CalendarView.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CalendarView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Controls/CircularProgressBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Controls.CircularProgressBar.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CircularProgressBar.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CircularProgressBar.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Controls/DefaultFrame.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Controls.DefaultFrame.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\DefaultFrame.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\DefaultFrame.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Resources/Styles/StatusThemes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Resources.Styles.StatusThemes.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\StatusThemes.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\StatusThemes.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Views/ExerciseGuidePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Views.ExerciseGuidePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExerciseGuidePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExerciseGuidePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Views/ExercisePlansPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Views.ExercisePlansPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExercisePlansPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExercisePlansPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Views/HydrationStatusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Views.HydrationStatusPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HydrationStatusPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HydrationStatusPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Views/SleepStatusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Views.SleepStatusPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SleepStatusPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SleepStatusPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Acer/Documents/(12Research)/Capstone Project/Stress Management App/SchoolStressManagementApp/Views/StressCheckInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SchoolStressManagementApp.Views.StressCheckInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StressCheckInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StressCheckInPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
