<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SchoolStressManagementApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SchoolStressManagementApp.Views"
    Title="SchoolStressManagementApp"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Overview" Icon="stress_management_icon.png">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Hydration Status" Icon="hydration_status_icon.png" Route="HydrationStatusPage">
        <ShellContent
            Title="Hydration Status"
            ContentTemplate="{DataTemplate views:HydrationStatusPage}"
             />
    </FlyoutItem>
    <FlyoutItem Title="Sleep Status" Icon="sleep_status_icon.png" Route="SleepStatusPage">
        <ShellContent
            Title="Sleep Status"
            ContentTemplate="{DataTemplate views:SleepStatusPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Exercise Guide" Icon="exercise_guide_icon.png">
        <ShellContent
            Title="Exercise Guide"
            ContentTemplate="{DataTemplate views:ExerciseGuidePage}"
            Route="ExerciseGuidePage" />
        <ShellContent
            Title="Exercise Plans"
            ContentTemplate="{DataTemplate views:ExercisePlansPage}"
            Route="ExercisePlansPage" />
    </FlyoutItem>
    <!-- <FlyoutItem Title="Stress Check In Page" Icon="dotnet_bot.png" Route="StressCheckInPage">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:StressCheckInPage}" />
    </FlyoutItem> -->

</Shell>
