<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SchoolStressManagementApp.ViewModels"
             xmlns:models="clr-namespace:SchoolStressManagementApp.Models"
             xmlns:controls="clr-namespace:SchoolStressManagementApp.Controls"
             x:Class="SchoolStressManagementApp.Views.ExerciseGuidePage"
             Title="ExerciseGuidePage"
             x:DataType="viewModels:ExerciseGuideViewModel">
    <Grid>
        <Image
            Source="stress_management_background.png"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <ScrollView>
            <VerticalStackLayout Padding="15" Spacing="15">
                <controls:DefaultFrame />

                <!-- Exercise Plans Selector -->
                <Border Background="{AppThemeBinding Light={StaticResource ExerciseSurfaceLight}, Dark={StaticResource ExerciseSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Button Text="Create and Edit Plans" Command="{Binding ToExercisePlansPageCommand}" />
                        <CollectionView ItemsSource="{Binding Plans}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedPlan}"
                                        MinimumHeightRequest="120"
                                        MaximumHeightRequest="250">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ExercisePlanModel">
                                    <Border Stroke="{AppThemeBinding Light={StaticResource ExerciseStrokeLight}, Dark={StaticResource ExerciseStrokeDark}}"
                                            StrokeThickness="4"
                                            Padding="5">
                                        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" Padding="10,0,20,0">
                                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" HorizontalOptions="End" />
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding TargetIntensity}" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding TargetMinutes, StringFormat='Target: {0:%h}h {0:%m}m'}" HorizontalOptions="End" />
                                            <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ExerciseLink, StringFormat='Link: {0}', FallbackValue='Link: None'}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <Border Stroke="{AppThemeBinding Light={StaticResource ExerciseSpaceLight}, Dark={StaticResource ExerciseSpaceDark}}"
                                        StrokeThickness="4"
                                        Padding="5">
                                    <Label Text="No exercise plans yet. Create and edit new plans." />
                                </Border>
                            </CollectionView.EmptyView>
                        </CollectionView>
                        <Button Text="Clear Selected Plan" Command="{Binding ClearPlanCommand}" />
                    </VerticalStackLayout>
                </Border>
                
                <Border Background="{AppThemeBinding Light={StaticResource ExerciseSurfaceLight}, Dark={StaticResource ExerciseSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <VerticalStackLayout>
                        <Label Text="{Binding ExerciseGuideMessage}" Margin="5,5,5,0" />
                        <Label Margin="5,15,5,0"
                            Text="{Binding SelectedPlan.Title, StringFormat='Recording: {0}', FallbackValue='Recording: Select an Exercise Plan'}"
                            FontSize="18" />
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,25"
                            Text="{Binding CurrentDay.Date, StringFormat='Recording to: {0:MMMM dd, yyyy}', FallbackValue='Recording to: Select a Date'}"
                            FontSize="18" />
                        <controls:CircularProgressBar x:Name="ExerciseGuideCircularBar"
                            Value="{Binding ExerciseProgress}"
                            Max="{Binding TargetProgress}"
                            Size="180"
                            Thickness="10"
                            ProgressColor="{AppThemeBinding Light={StaticResource ExerciseStrokeLight}, Dark={StaticResource ExerciseStrokeDark}}"
                            ProgressLeftColor="{AppThemeBinding Light={StaticResource ExerciseSpaceLight}, Dark={StaticResource ExerciseSpaceDark}}"
                            TextColor="{AppThemeBinding Light={StaticResource ExerciseTextLight}, Dark={StaticResource ExerciseTextDark}}" />
                        
                        <!-- Exercise Day Recorder UI -->
                        <Slider x:Name="ExerciseProgressSlider" Value="{Binding ExerciseProgress}" Maximum="{Binding TargetProgress}" Minimum="0" />
                    
                        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                            <Label Text="Time Done Today" VerticalOptions="Center" Margin="5,5,0,0" Grid.ColumnSpan="3" />
                            <TimePicker Grid.Column="2"
                                        Format="HH:mm"
                                        Time="{Binding ProgressMinutesDraft}"  />
                            <Editor Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,20"
                                Text="{Binding NotesDraft}"
                                Placeholder="Enter Description/Notes" />
                            <Button Grid.Row="2" Grid.Column="0"
                                Text="Clear Day" Command="{Binding ClearDayCommand}" />
                            <Button Grid.Row="2" Grid.Column="1"
                                Text="Undo Record" Command="{Binding UnrecordPlanToDayCommand}" />
                            <Button Grid.Row="2" Grid.Column="2"
                                Text="Record to Day" Command="{Binding RecordPlanToDayCommand}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border Background="{AppThemeBinding Light={StaticResource ExerciseSurfaceLight}, Dark={StaticResource ExerciseSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <VerticalStackLayout>
                        <!-- Selected Day Information Display -->
                        <Border Stroke="{AppThemeBinding Light={StaticResource ExerciseStrokeLight}, Dark={StaticResource ExerciseStrokeDark}}"
                                StrokeThickness="4"
                                Padding="5" Margin="0,20">
                            <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
                                <Label Text="Exercise Day State Information" HorizontalOptions="Center" Grid.ColumnSpan="2" />
                                <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center"
                                    Text="{Binding CurrentDay.Date, StringFormat='{0:MMMM dd, yyyy}', FallbackValue='Select a Date'}" />
                                <Label Grid.Row="2" HorizontalOptions="Center"
                                    Text="Walked" />
                                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"
                                    Text="{Binding CurrentDay.WalkingMinutes, StringFormat='{0:D1} min', FallbackValue='__min'}" />
                                <Label Grid.Row="3" HorizontalOptions="Center"
                                    Text="Moderate" />
                                <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"
                                    Text="{Binding CurrentDay.ModerateMinutes, StringFormat='{0:D0} min', FallbackValue='__min'}" />
                                <Label Grid.Row="4" HorizontalOptions="Center"
                                    Text="Vigorous" />
                                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Center"
                                    Text="{Binding CurrentDay.VigorousMinutes, StringFormat='{0:D0} min', FallbackValue='__min'}" />
                            </Grid>
                        </Border>
                        
                        <!-- Date Selector UI to record Exercise Plans to a date -->
                        <Label Text="Date Selector" FontSize="25" HorizontalOptions="Center" Margin="0,10,0,0" />
                        <controls:CalendarView SelectedDate="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedDate}"/>
                    </VerticalStackLayout>
                </Border>

                <!-- Recorded Exercise Plans Display of Day -->
                <Border Background="{AppThemeBinding Light={StaticResource ExerciseSurfaceLight}, Dark={StaticResource ExerciseSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Exercise Plans of Chosen Date" FontSize="20" HorizontalOptions="Center" />
                        <CollectionView ItemsSource="{Binding CurrentDay.RecordedPlans}"
                                        MinimumHeightRequest="100">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ExercisePlanModel">
                                    <Border Stroke="{AppThemeBinding Light={StaticResource ExerciseStrokeLight}, Dark={StaticResource ExerciseStrokeDark}}"
                                            StrokeThickness="4"
                                            Padding="10,5"
                                            MaximumWidthRequest="300">
                                        <VerticalStackLayout Spacing="5">
                                            <Grid>
                                                <Label Text="{Binding Title}" Grid.ColumnSpan="2" />
                                                <Label Text="{Binding Id}" HorizontalOptions="End" />
                                            </Grid>
                                            <Label Text="{Binding TargetIntensity}" />
                                            <Label Text="{Binding ProgressMinutes, StringFormat='Time Done: {0:%h\\h\\ %m\\m}', FallbackValue='Time Done: null'}" />
                                            <Label Text="{Binding TargetMinutes, StringFormat='Target Time: {0:%h\\h\\ %m\\m}', FallbackValue='Target Time: null'}" />
                                            <Label Text="{Binding ExerciseLink, StringFormat='{0}', FallbackValue='No Link'}" />
                                            <Label Text="{Binding Notes, StringFormat='Note: {0}', FallbackValue='Note: Not found'}" />
                                            <Button Text="Delete" Padding="5" MinimumHeightRequest="0" MinimumWidthRequest="0"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeletePlaninDayCommand}"
                                                CommandParameter="{Binding}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <Border Stroke="{AppThemeBinding Light={StaticResource ExerciseSpaceLight}, Dark={StaticResource ExerciseSpaceDark}}"
                                        StrokeThickness="4"
                                        Padding="5">
                                    <Label Text="Selected date will show records of exercise logs that were scheduled or already recorded." />
                                </Border>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>