<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SchoolStressManagementApp.ViewModels"
             xmlns:models="clr-namespace:SchoolStressManagementApp.Models"
             xmlns:controls="clr-namespace:SchoolStressManagementApp.Controls"
             x:Class="SchoolStressManagementApp.Views.ExercisePlansPage"
             Title="ExercisePlansPage"
             x:DataType="viewModels:ExerciseGuideViewModel">
    <Grid>
        <Image
            Source="stress_management_background.png"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <ScrollView>
            <VerticalStackLayout Margin="15" Spacing="10">
                <!-- Exercise Plan Editing -->
                <Border Padding="5" Background="{AppThemeBinding Light={StaticResource ExerciseSurfaceLight}, Dark={StaticResource ExerciseSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Button Text="Back to Journaling" Command="{Binding ToExerciseGuidePageCommand}"/>
                        <Border Stroke="{AppThemeBinding Light={StaticResource ExerciseStrokeLight}, Dark={StaticResource ExerciseStrokeDark}}"
                                StrokeThickness="4"
                                Padding="5">
                            <Label HorizontalOptions="Center"
                                Text="Exercise Plan Editor"
                                FontSize="20" />
                        </Border>
                        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="Auto,*" Padding="10,0">
                            <Label Grid.Row="0" VerticalOptions="Center"
                                Text="Title" />
                            <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding TitleDraft}"
                                Placeholder="Title Required" />

                            <Label Grid.Row="1" VerticalOptions="Center"
                                Text="Link" />
                            <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding LinkDraft}"
                                Placeholder="Link" />
                            
                            <Label Grid.Row="2" VerticalOptions="Center"
                                Text="Exercise Intensity  " />
                            <Picker Grid.Row="2" Grid.Column="1" 
                                Title="Select Intensity"
                                ItemsSource="{Binding Intensities}"
                                SelectedItem="{Binding TargetIntensityDraft, FallbackValue='{x:Static models:ExerciseIntensity.None}'}" />

                            <Label Grid.Row="3" VerticalOptions="Center"
                                Text="Target Time"/>
                            <TimePicker Grid.Row="3" Grid.Column="1"
                                Format="HH:mm"
                                Time="{Binding TargetMinutesDraft}" />

                            <Editor Grid.Row="4" Grid.ColumnSpan="2"
                                Text="{Binding NotesDraft}"
                                Placeholder="Enter Description/Notes" />
                        </Grid>
                        <Label HorizontalOptions="Fill" Padding="10,0,10,5"
                            Text="Make sure you save with a Target Intensity and Title"/>
                        <Button Text="Save Plan"
                            Command="{Binding SavePlanCommand}" />
                    </VerticalStackLayout>
                </Border>
                
                <!-- Exercise Plan Selector -->
                <Border Padding="5" Background="{AppThemeBinding Light={StaticResource ExerciseSurfaceLight}, Dark={StaticResource ExerciseSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Button Text="Clear Selected Plan" Command="{Binding ClearPlanCommand}" />
                        <CollectionView ItemsSource="{Binding Plans}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedPlan}"
                                        MinimumHeightRequest="120"
                                        MaximumHeightRequest="500">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ExercisePlanModel">
                                    <Border Stroke="{AppThemeBinding Light={StaticResource ExerciseStrokeLight}, Dark={StaticResource ExerciseStrokeDark}}"
                                            StrokeThickness="4"
                                            Padding="5">
                                        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,80" Padding="5" ColumnSpacing="10">
                                            <Label Grid.Row="0" Text="{Binding Title}" />
                                            <Label Grid.Row="0" Text="{Binding Id}" HorizontalOptions="End" />
                                            <Button Grid.Row="0" Text="Delete" MinimumHeightRequest="10" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="Center"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeletePlanCommand}"
                                                CommandParameter="{Binding}" />
                                            <Label Grid.Row="1" Text="{Binding TargetIntensity}" />
                                            <Label Grid.Row="1" Text="{Binding TargetMinutes, StringFormat='Target Time: {0:%h\\h\\ %m\\m}', FallbackValue='Target Time: null'}" HorizontalOptions="End" />
                                            <Label Grid.Row="2" Text="{Binding ExerciseLink}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <Border Stroke="{AppThemeBinding Light={StaticResource GeneralSurfaceLight}, Dark={StaticResource GeneralSurfaceDark}}"
                                        StrokeThickness="4"
                                        Padding="5"
                                        HeightRequest="70"
                                        WidthRequest="200"
                                        MinimumWidthRequest="150">
                                    <Label Text="Create and Edit Exercise Plans in the Plans Page" />
                                </Border>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>