<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SchoolStressManagementApp.ViewModels"
             xmlns:models="clr-namespace:SchoolStressManagementApp.Models"
             xmlns:controls="clr-namespace:SchoolStressManagementApp.Controls"
             x:Class="SchoolStressManagementApp.Views.MainPage"
             x:DataType="viewModels:MainPageViewModel">
    <Grid>
        <Image
            Source="stress_management_background.png"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="15">
                <Border Background="{AppThemeBinding Light={StaticResource GeneralSurfaceLight}, Dark={StaticResource GeneralSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <Label Text="Stress Management Guide" FontSize="25" HorizontalOptions="Center" />
                </Border>
                <Border Background="{AppThemeBinding Light={StaticResource OverviewSurfaceLight}, Dark={StaticResource OverviewSurfaceDark}}" Padding="15" Style="{StaticResource CardStyle}">
                    <VerticalStackLayout Spacing="5">
                        <controls:CircularProgressBar 
                            Progress="{Binding StatusOverview}"
                            Size="220"
                            Thickness="8"
                            ProgressColor="{AppThemeBinding Light={StaticResource OverviewStrokeLight}, Dark={StaticResource OverviewStrokeDark}}"
                            ProgressLeftColor="{AppThemeBinding Light={StaticResource OverviewSpaceLight}, Dark={StaticResource OverviewSpaceDark}}"
                            TextColor="{AppThemeBinding Light={StaticResource OverviewTextLight}, Dark={StaticResource OverviewTextDark}}" />
                        <Label Text="Status Overview" FontSize="30" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Border>

                <Border Background="{AppThemeBinding Light={StaticResource GeneralSurfaceLight}, Dark={StaticResource GeneralSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <VerticalStackLayout>
                        <Label Text="Display Date" />
                        <Grid>
                            <Label Text="{Binding SelectedDate, StringFormat='', FallbackValue='Date Today not Found'}" FontSize="21" />
                            <DatePicker Date="{Binding SelectedDate}"
                                Format="D"
                                FontSize="18"
                                VerticalOptions="Fill" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>
                
                <Border Background="{AppThemeBinding Light={StaticResource HydrationSurfaceLight}, Dark={StaticResource HydrationSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <Grid RowDefinitions="20,20,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <controls:CircularProgressBar x:Name="HydrationStatusCircularBar"
                            Max="{Binding WaterIntakeOptimal}"
                            Min="{Binding WaterIntakeInit}"
                            Value="{Binding HydrationStatusToday.WaterIntake}"
                            Size="100"
                            Thickness="4"
                            ProgressColor="{AppThemeBinding Light={StaticResource HydrationStrokeLight}, Dark={StaticResource HydrationStrokeDark}}"
                            ProgressLeftColor="{AppThemeBinding Light={StaticResource HydrationSpaceLight}, Dark={StaticResource HydrationSpaceDark}}"
                            TextColor="{AppThemeBinding Light={StaticResource HydrationTextLight}, Dark={StaticResource HydrationTextDark}}"
                            Grid.RowSpan="3" />
                        <Label Grid.Row="0" Grid.Column="1"
                            Text="Hydration Status" />
                        <Label Grid.Row="1" Grid.Column="1"
                            Text="{Binding Value, Source={x:Reference HydrationStatusCircularBar}, StringFormat='Water drank: {0:F0} cups'}" />
                        <Button Grid.Row="2" Grid.Column="1" Padding="5" MinimumHeightRequest="0" HeightRequest="40"
                            Text="Open Hydration Page" Command="{Binding ToHydrationStatusPageCommand}" />
                    </Grid>
                </Border>

                <Border Background="{AppThemeBinding Light={StaticResource SleepSurfaceLight}, Dark={StaticResource SleepSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <Grid RowDefinitions="20,20,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <controls:CircularProgressBar x:Name="SleepStatusCircularBar"
                            Max="{Binding SleepHoursOptimal}"
                            Min="{Binding SleepHoursInit}"
                            Value="{Binding SleepStatusToday.GetSleepHours}"
                            Size="100"
                            Thickness="4"
                            ProgressColor="{AppThemeBinding Light={StaticResource SleepStrokeLight}, Dark={StaticResource SleepStrokeDark}}"
                            ProgressLeftColor="{AppThemeBinding Light={StaticResource SleepSpaceLight}, Dark={StaticResource SleepSpaceDark}}"
                            TextColor="{AppThemeBinding Light={StaticResource SleepTextLight}, Dark={StaticResource SleepTextDark}}"
                            Grid.RowSpan="3" />
                        <Label Grid.Row="0" Grid.Column="1"
                            Text="Sleep Status" />
                        <Label Grid.Row="1" Grid.Column="1"
                            Text="{Binding Value, Source={x:Reference SleepStatusCircularBar}, StringFormat='Time Slept: {0:F1} hours'}" />
                        <Button Grid.Row="2" Grid.Column="1" Padding="5" MinimumHeightRequest="0" HeightRequest="40"
                            Text="Open Sleep Page" Command="{Binding ToSleepStatusPageCommand}" />
                    </Grid>
                </Border>

                <Border Background="{AppThemeBinding Light={StaticResource ExerciseSurfaceLight}, Dark={StaticResource ExerciseSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <Grid RowDefinitions="20,20,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <controls:CircularProgressBar x:Name="ExerciseGuideCircularBar"
                            Progress="{Binding TotalExerciseProgress}"
                            Size="100"
                            Thickness="4"
                            ProgressColor="{AppThemeBinding Light={StaticResource ExerciseStrokeLight}, Dark={StaticResource ExerciseStrokeDark}}"
                            ProgressLeftColor="{AppThemeBinding Light={StaticResource ExerciseSpaceLight}, Dark={StaticResource ExerciseSpaceDark}}"
                            TextColor="{AppThemeBinding Light={StaticResource ExerciseTextLight}, Dark={StaticResource ExerciseTextDark}}"
                            Grid.RowSpan="3" />
                        <Label Grid.Row="0" Grid.Column="1"
                            Text="Exercise Status"/>
                        <Label Grid.Row="1" Grid.Column="1"
                            Text="{Binding Progress, Source={x:Reference ExerciseGuideCircularBar}, StringFormat='Total Progress: {0:F2}%'}" />
                        <Button Grid.Row="2" Grid.Column="1" Padding="5" MinimumHeightRequest="0" HeightRequest="40"
                            Text="Open Exercise Guide Page" Command="{Binding ToExerciseGuidePageCommand}" />
                    </Grid>
                </Border>
                <Border Background="{AppThemeBinding Light={StaticResource ExerciseSurfaceLight}, Dark={StaticResource ExerciseSurfaceDark}}" Style="{StaticResource CardStyle}">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Exercise Plans Today" FontSize="20" HorizontalOptions="Center" />
                        <CollectionView ItemsSource="{Binding ExerciseStatusToday.RecordedPlans}"
                                        MinimumHeightRequest="100">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ExercisePlanModel">
                                    <Border Stroke="{AppThemeBinding Light={StaticResource ExerciseStrokeLight}, Dark={StaticResource ExerciseStrokeDark}}"
                                            StrokeThickness="4"
                                            Padding="10,5"
                                            MaximumWidthRequest="300">
                                        <VerticalStackLayout>
                                            <Grid>
                                                <Label Text="{Binding Title}" />
                                                <Label Text="{Binding Id}" HorizontalOptions="End" />
                                            </Grid>
                                            <Label Text="{Binding TargetIntensity}" />
                                            <Label Text="{Binding ProgressMinutes, StringFormat='Time Done: {0:%h\\h\\ %m\\m}', FallbackValue='Time Done: null'}" />
                                            <Label Text="{Binding TargetMinutes, StringFormat='Target Time: {0:%h\\h\\ %m\\m}', FallbackValue='Target Time: null'}" />
                                            <Label Text="{Binding ExerciseLink, StringFormat='{0}', FallbackValue='No Link'}" />
                                            <Label Text="{Binding Notes, StringFormat='Note: {0}', FallbackValue='Note: Not found'}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <Border Stroke="{AppThemeBinding Light={StaticResource ExerciseSpaceLight}, Dark={StaticResource ExerciseSpaceDark}}"
                                        StrokeThickness="4"
                                        Padding="5">
                                    <Label Text="No exercise plans scheduled." />
                                </Border>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

                <Border Background="{AppThemeBinding Light={StaticResource GeneralSurfaceLight}, Dark={StaticResource GeneralSurfaceDark}}"  Style="{StaticResource CardStyle}">
                    <Label Text="This app is in early development. Enjoy using these physical wellness journaling tools to make monitoring your physical wellness and stress levels more convenient. Notifications and stress management advice prompts are coming soon" Margin="10" />
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
